PORT=8080
MONGODB_CNN=mongodb+srv://DirValle:pedro260498@dirvalle.l6bekjj.mongodb.net/DB_DIR
SECRETORPRIVATEKEY=uA8YDF0S8YDF78ASB*B8FDASs7ta7ts
CLOUDINARY_URL=cloudinary://357769559385349:V_Ps9YQOnjN_1Dkq3SY6gmfnhfI@drkqwwoxd
IMGPROFILEDEFAUL=https://res.cloudinary.com/drkqwwoxd/image/upload/v1670947973/4841500_a2lrri.png
EMAIL=directoriovalleduparapp@gmail.com
PASSFOREMAIL=orotsdienhgzqnaq